name: RequirementsCheck

on: [pull_request]

jobs:
  ReqCheck:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pipreqs
    - name: Generate second requirements.txt as req.txt
      run: |
        pipreqs --encoding=utf8 --savepath=./req.txt  .
    - name: Compare requirements
      run: |
        python tests/test_requirements.py