name: UnitTestSockets
on: [pull_request]

jobs:
  Py37_Ubuntu1804:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        python -m pip install "python-socketio[asyncio_client]"
    - name: UnitTest Sockets
      run: |
        cd src
        python server.py &
        cd ..
        python tests/test_sockets.py

  Py37_Ubuntu1604:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        python -m pip install "python-socketio[asyncio_client]"
    - name: UnitTest Sockets
      run: |
        cd src
        python server.py &
        cd ..
        python tests/test_sockets.py

  Py37Windows2019:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install "python-socketio[asyncio_client]"
      - name: UnitTest Sockets
        run: |
          cd src
          start "" python server.py
          cd ..
          python tests/test_sockets.py

  Py37Windows2016:
    runs-on: windows-2016
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install "python-socketio[asyncio_client]"
      - name: UnitTest Sockets
        run: |
          cd src
          start "" python server.py
          cd ..
          python tests/test_sockets.py

  Py36_Ubuntu1804:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        python -m pip install "python-socketio[asyncio_client]"
    - name: UnitTest Sockets
      run: |
        cd src
        python server.py &
        cd ..
        python tests/test_sockets.py

  Py36_Ubuntu1604:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        python -m pip install "python-socketio[asyncio_client]"
    - name: UnitTest Sockets
      run: |
        cd src
        python server.py &
        cd ..
        python tests/test_sockets.py

  Py36Windows2019:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.6
        uses: actions/setup-python@v1
        with:
          python-version: 3.6
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install "python-socketio[asyncio_client]"
      - name: UnitTest Sockets
        run: |
          cd src
          start "" python server.py
          cd ..
          python tests/test_sockets.py

  Py36Windows2016:
    runs-on: windows-2016
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.6
        uses: actions/setup-python@v1
        with:
          python-version: 3.6
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install "python-socketio[asyncio_client]"
      - name: UnitTest Sockets
        run: |
          cd src
          start "" python server.py
          cd ..
          python tests/test_sockets.py